{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["control-panel.ts", "control-panel-themes.ts", "chat.ts", "src/pet-renderer.ts", "src/globals.d.ts"]
}
